server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/elearningboot3
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

file.upload-dir=/src/main/resources/static/assets/upload/
file.upload-return-dir=/assets/upload/
spring.resources.static-locations=file:///Users/tinle/Documents/BE05/Java/JavaProjects/springbootelearning/src/main/resources/static

